.create_events{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.addEvt_frm{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.evnt_atrs{
    display: flex;
    flex-direction: column;
}
.addEvt_frm{
    width: auto;
}
.gmap{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.gmap_img{
    width: 60%;
    height: auto;
}
.imgs{
    display: flex;
    flex-direction: column;
    height:500px;
    width: 400px;
    overflow-y: scroll;
}
.admg img{
    width: 400px;
    height: 400px;
}
.doPad{
    padding: 10px 10px;
}
.doMarg{
    margin: 10px 10px;
}

.crt_inp{
    height: 30px;
    font-size: 20px;
    padding: 2px 2px;
}
.sbt_crt_btn{
    width: 130px;
    align-self: center;
    background-color: green;
    color: #fff;
    font-weight: bold;
}

.evnt_desc{
    resize: vertical;
    font-size: 25px;
    height: 200px;
    width: 400px;
}